#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&mt LS(LA(LC(LEFT_COMMAND))) ESC  &kp Q  &kp W  &kp E           &kp R        &kp T                                          &kp UP                &kp Y                   &kp U         &kp I          &kp O    &kp P     &kp MINUS
&mt LEFT_CONTROL GRAVE            &kp A  &kp S  &kp D           &kp F        &kp G                                &kp LEFT  &kp ENTER  &kp RIGHT  &kp H                   &kp J         &kp K          &kp L    &kp SEMI  &kp SQT
&mt LEFT_ALT TAB                  &kp Z  &kp X  &kp C           &kp V        &kp B                   &kp SPACE              &kp DOWN              &kp N                   &kp M         &kp COMMA      &kp DOT  &kp FSLH  &kp BSLH
                                                &mt LSHIFT TAB  &lt 2 SPACE  &mt LEFT_COMMAND LANG2                                               &mt LEFT_COMMAND LANG1  &lt 1 RETURN  &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1    &kp N2         &kp N3     &kp N4          &kp N5                                         &mmv MOVE_UP                     &kp N6     &kp N7         &kp N8     &kp N9     &kp N0    &kp EQUAL
&trans  &none     &kp PAGE_DOWN  &kp PG_UP  &kp LEFT_BRACE  &kp RIGHT_BRACE                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT   &kp DOWN       &kp UP     &kp RIGHT  &kp LBKT  &kp RBKT
&trans  &kp EXCL  &kp AT         &kp HASH   &kp DOLLAR      &kp PERCENT      &kp C_MUTE                    &mmv MOVE_DOWN                   &kp CARET  &kp AMPERSAND  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PLUS
                                 &trans     &trans          &trans                                                                          &trans     &trans         &kp DEL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "KEYPAD";
            bindings = <
&kp LEFT_PARENTHESIS   &kp KP_ASTERISK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS                            &mmv MOVE_UP                     &none           &none       &none    &none         &none         &none
&kp RIGHT_PARENTHESIS  &kp KP_SLASH     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none           &none       &none    &none         &none         &none
&kp KP_EQUAL           &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT    &trans                    &mmv MOVE_DOWN                   &bt BT_CLR_ALL  &bt BT_CLR  &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 1
                                                         &trans           &trans           &trans                                                                   &trans          &trans      &kp DEL
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
